#acf-term-fields > .acf-field > .acf-label label {
    font-weight: 400;
    padding: 2px 0;
    font-size: inherit;
}

.form-table > tbody > .acf-field > .acf-label label {
    font-weight: 600;
}

.acf-fc-popup ul {
    column-count: 3;
}

.acf-widget-fields .jupiterx-acf-field-extra-margin {
    margin-right: 10% !important;
}

/* Improve 4 columns behavior */
@media (max-width: 1150px) {
    #acf-group_jupiterx_post [data-width="25"] {
        width: 50% !important;
    }
}

/* Divider field */
.acf-field.acf-field-jupiterx-divider {
    padding: 0 !important;
    border-width: 0;
}

.acf-fields .acf-field.jupiterx-meta-instruction {
    color: #2F689F;
    padding: 2px 20px;
    margin: 15px;
    border-radius: 4px;
    background-color: #CDE4FC;
}
