div.jupiterx-core-install-notice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow: auto;
  margin: 16px 0;
  padding: 14px;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  background: #fff;
  font-size: 13px;
  line-height: 2.1em;
}

div.jupiterx-core-install-notice h2 {
  margin: 4px 0;
  font-size: 18px;
  font-weight: bold;
}

div.jupiterx-core-install-notice p {
  margin: 0;
  padding: 2px 0;
  font-size: 14px;
}

div.jupiterx-core-install-notice .button.button-hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 8px;
  padding: 0 20px;
}

div.jupiterx-core-install-notice .dashicons {
  margin-right: 5px;
}

div.jupiterx-core-install-notice .updating-message {
  pointer-events: none;
}

div.jupiterx-core-install-notice .updating-message:before {
  margin: 0 5px 0 0;
}

div.jupiterx-core-install-notice .updating-message .dashicons {
  display: none;
}

.jupiterx-core-install-notice-logo {
  margin-right: 18px;
}

.jupiterx-core-install-notice-logo img {
  display: block;
}
