.jupiterx-switch {
  font-size: 1rem;
  position: relative;
}

.jupiterx-switch input {
  position: absolute;
  height: 1px;
  width: 1px;
  background: none;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  overflow: hidden;
  padding: 0;
}

.jupiterx-switch input + label {
  position: relative;
  min-width: calc(calc(2.375rem * .8) * 2);
  border-radius: calc(2.375rem * .8);
  height: calc(2.375rem * .8);
  line-height: calc(2.375rem * .8);
  display: inline-block;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  text-indent: calc(calc(calc(2.375rem * .8) * 2) + .5rem);
  margin-bottom: 0;
}

.jupiterx-switch input + label::before,
.jupiterx-switch input + label::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(calc(2.375rem * .8) * 2);
  bottom: 0;
  display: block;
}

.jupiterx-switch input + label::before {
  right: 0;
  background-color: #dee2e6;
  border-radius: calc(2.375rem * .8);
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.jupiterx-switch input + label::after {
  top: 2px;
  left: 2px;
  width: calc(calc(2.375rem * .8) - calc(2px * 2));
  height: calc(calc(2.375rem * .8) - calc(2px * 2));
  border-radius: 50%;
  background-color: white;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.jupiterx-switch input:checked + label::before {
  background-color: #08d;
}

.jupiterx-switch input:checked + label::after {
  margin-left: calc(2.375rem * .8);
}

.jupiterx-switch input:focus + label::before {
  outline: none;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 136, 221, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(0, 136, 221, 0.25);
}

.jupiterx-switch input:disabled + label {
  color: #868e96;
  cursor: not-allowed;
}

.jupiterx-switch input:disabled + label::before {
  background-color: #e9ecef;
}

.jupiterx-switch.jupiterx-switch-sm {
  font-size: 0.875rem;
}

.jupiterx-switch.jupiterx-switch-sm input + label {
  min-width: calc(calc(1.9375rem * .8) * 2);
  height: calc(1.9375rem * .8);
  line-height: calc(1.9375rem * .8);
  text-indent: calc(calc(calc(1.9375rem * .8) * 2) + .5rem);
}

.jupiterx-switch.jupiterx-switch-sm input + label::before {
  width: calc(calc(1.9375rem * .8) * 2);
}

.jupiterx-switch.jupiterx-switch-sm input + label::after {
  width: calc(calc(1.9375rem * .8) - calc(2px * 2));
  height: calc(calc(1.9375rem * .8) - calc(2px * 2));
}

.jupiterx-switch.jupiterx-switch-sm input:checked + label::after {
  margin-left: calc(1.9375rem * .8);
}

.jupiterx-switch.jupiterx-switch-lg {
  font-size: 1.25rem;
}

.jupiterx-switch.jupiterx-switch-lg input + label {
  min-width: calc(calc(3rem * .8) * 2);
  height: calc(3rem * .8);
  line-height: calc(3rem * .8);
  text-indent: calc(calc(calc(3rem * .8) * 2) + .5rem);
}

.jupiterx-switch.jupiterx-switch-lg input + label::before {
  width: calc(calc(3rem * .8) * 2);
}

.jupiterx-switch.jupiterx-switch-lg input + label::after {
  width: calc(calc(3rem * .8) - calc(2px * 2));
  height: calc(calc(3rem * .8) - calc(2px * 2));
}

.jupiterx-switch.jupiterx-switch-lg input:checked + label::after {
  margin-left: calc(3rem * .8);
}

.jupiterx-switch + .jupiterx-switch {
  margin-left: 1rem;
}

.jupiterx-cp-wrap {
  margin: 20px 20px 20px 0;
  overflow: hidden;
  max-width: 1200px;
  min-width: 850px;
  display: block !important;
}

.jupiterx-cp-wrap div {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.jupiterx-cp-wrap a, .jupiterx-cp-plugin-item {
  transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
}

.jupiterx-cp-wrap p {
  font-size: 16px;
}

.jupiterx-modal-textarea {
  width: 100%;
  height: 150px;
  margin: 10px 0;
}

.jupiterx-cp-wrap a:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.jupiterx-call-to-register-product .jupiterx-cp-sidebar-list-items:not(.jupiterx-is-active) a {
  opacity: 0.5;
  cursor: default;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 16px 16px;
  background-image: url(../images/lock.svg);
  padding-right: 20px;
}

.jupiterx-tooltip {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../images/tip.svg) no-repeat center center;
  background-size: contain;
  position: relative;
}

.jupiterx-tip-wrap {
  display: none !important;
}

/*
*  Control panel Header
*/
.jupiterx-cp-header {
  background: #222222;
  width: 100%;
  padding: 0 20px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.jupiterx-cp-jupiterx-logo {
  display: inline-block;
  margin-top: 5px;
  background: url(../images/logo.svg) no-repeat center center;
  float: left;
  width: 120px;
  height: 50px;
}

.jupiterx-cp-branding strong {
  font-size: 16px;
  color: #ffffff;
  line-height: 55px;
  vertical-align: middle;
  padding-left: 15px;
  display: inline-block;
  float: left;
}

.jupiterx-cp-theme-version {
  color: #b2b2b2;
  float: right;
  font-size: 16px;
  line-height: 55px;
  display: inline-block;
}

/***/
.jupiterx-cp-container {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
  position: relative;
  border: 1px solid #e5e5e5;
}

.jupiterx-cp-sidebar {
  background-color: #f8f9fa;
  border-right: 1px solid #e5e5e5;
  width: 200px;
  float: left;
  height: 100%;
  padding-bottom: 50px;
  position: absolute;
  left: 0;
  top: 0;
}

.jupiterx-cp-sidebar-list {
  display: block;
  list-style: none;
  padding-top: 5px;
}

.jupiterx-cp-sidebar-list-items {
  margin: 0;
}

a.jupiterx-cp-sidebar-link {
  color: #6c757d;
  text-transform: capitalize;
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  margin: 15px 30px;
}

.jupiterx-cp-sidebar-link:hover {
  color: #343a40;
}

.jupiterx-cp-sidebar-list-items.jupiterx-is-active .jupiterx-cp-sidebar-link {
  color: #007bff;
}

/* Panes */
.jupiterx-cp-panes {
  background-color: #fff;
  float: left;
  min-height: 700px;
  padding-bottom: 50px;
  position: relative;
  margin-left: 200px;
  width: calc(100% - 200px);
}

.jupiterx-cp-panes.loading-pane {
  opacity: 0.7;
}

.jupiterx-cp-pane-box {
  padding: 35px 40px;
}

.jupiterx-cp-pane-box:first-of-type {
  display: block;
}

.jupiterx-cp-pane-box > h3 {
  font-size: 26px;
  color: #343a40;
  margin-bottom: 20px;
}

/*------------------------------------------------*/
/* Control Panel Templates Page
/*------------------------------------------------*/
.jupiterx-restore-template-wrap {
  position: relative;
  display: none;
  text-align: right;
}

.jupiterx-restore-template-wrap.is-active {
  display: block;
}

.jupiterx-restore-template-wrap .btn {
  margin-bottom: 30px;
}

.jupiterx-cp-installed-template {
  margin: 10px 0 50px 0;
  display: none;
}

.jupiterx-restore-template-wrap.is-active ~ .jupiterx-cp-installed-template {
  margin-top: -60px;
}

.jupiterx-cp-install-template {
  position: relative;
}

.jupiterx-cp-install-template h3 {
  padding-top: 14px;
  margin-bottom: 35px;
}

/* Template Item */
.jupiterx-cp-template-item {
  width: 33.33%;
  display: inline-block;
  float: left;
}

.jupiterx-cp-installed-template .jupiterx-cp-template-item {
  width: 50%;
}

.jupiterx-cp-template-item-fig {
  margin: 0 0 15px;
  line-height: 4px;
}

.jupiterx-cp-template-item-fig img {
  width: 100%;
  height: auto;
}

.jupiterx-cp-template-item-inner {
  margin: 10px;
  overflow: hidden;
  transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
}

.jupiterx-cp-template-item-inner:hover {
  -webkit-box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.05), 0px 3px 7px rgba(0, 0, 0, 0.07);
  box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.05), 0px 3px 7px rgba(0, 0, 0, 0.07);
  -webkit-transform: translate(0, -2px);
  transform: translate(0, -2px);
}

.jupiterx-cp-template-item-name {
  display: block;
  margin-bottom: 15px;
  font-size: 20px;
}

.jupiterx-cp-template-search {
  position: absolute;
  top: 14px;
  right: 20px;
  width: 400px;
}

.abb-template-page-load-more {
  display: block;
  width: 60px;
  margin: 30px auto;
  text-align: center;
}

.abb-template-page-load-more svg {
  display: none;
}

.abb-template-page-load-more.is-active svg {
  display: block;
}

@media handheld, only screen and (max-width: 1360px) {
  .jupiterx-cp-template-item {
    width: 50%;
  }
}

/*------------------------------------------------*/
/* Control Panel Install Plugins
/*------------------------------------------------*/
.jupiterx-cp-installed-plugins {
  padding-bottom: 40px;
  margin-bottom: 40px;
  position: relative;
}

.jupiterx-cp-plugin-item {
  width: 33.3%;
  display: inline-block;
  float: left;
}

.jupiterx-cp-plugin-item-inner {
  margin: 10px;
  overflow: hidden;
  transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  position: relative;
}

.jupiterx-cp-plugin-item-thumb {
  display: inline-block;
  line-height: 4px;
  border-radius: 6px;
  overflow: hidden;
}

.jupiterx-cp-plugin-item-thumb img {
  width: 50px;
  height: 50px;
}

.jupiterx-cp-plugin-item-meta {
  width: 100%;
  display: block;
  clear: both;
  min-height: 150px;
}

.jupiterx-cp-plugin-item-name {
  color: #212529;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.jupiterx-cp-plugin-item-desc {
  font-size: 14px;
  color: #6c757d;
  font-weight: 300;
}

.jupiterx-cp-plugin-update-tag {
  font-size: 11px;
  line-height: 14px;
  color: #6c757d;
  background-color: #fffbe5;
  border-radius: 3px;
  border: 1px solid #e9e2ba;
  padding: 2px 5px;
  font-weight: 300;
  position: absolute;
  top: 45px;
  right: 20px;
}

.jupiterx-cp-plugin-item-required {
  color: #f90303;
  border: 1px solid #f90303;
  padding: 3px 4px;
  border-radius: 3px;
  line-height: 12px;
  font-size: 12px;
  position: absolute;
  top: 45px;
  right: 22px;
  display: none;
}

.jupiterx-cp-plugin-item-required.is-active-true {
  display: inline-block;
}

#js__jupiterx-new-plugins .jupiterx-cp-plugin-update-tag {
  display: none;
}

.jupiterx-cp-plugin-item-version {
  font-size: 12px;
  line-height: 12px;
  color: #6c757d;
  margin-left: 10px;
  background: #f8f9fa;
  padding: 2px 7px;
  border-radius: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
}

/*------------------------------------------------*/
/* Control Panel System Status
/*------------------------------------------------*/
.table td:first-child {
  width: 33%;
}

.table td.help {
  width: 20px;
  padding-right: 0;
  padding-left: 0;
}

.status-state {
  width: 20px;
  height: 20px;
  display: inline-block;
}

.status-true {
  background: url(../images/check-mark.svg) no-repeat;
  background-size: contain;
}

.status-false {
  background: url(../images/x-mark.svg) no-repeat;
  background-size: contain;
}

.status-invisible {
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
}

#jupiterx-textarea--get-system-report {
  display: none;
  margin: 10px 0;
  padding: 0;
  position: relative;
}

#jupiterx-textarea--get-system-report textarea {
  font-family: monospace;
  width: 100%;
  margin: 0;
  height: 300px;
  padding: 20px;
  border-radius: 0;
  resize: none;
  font-size: 12px;
  line-height: 20px;
  outline: 0;
  margin-bottom: 15px;
}

.jupiterx-button--get-system-report {
  position: absolute;
  right: 25px;
  top: 25px;
}

/*------------------------------------------------*/
/* Control Panel Register Product
/*------------------------------------------------*/
.heading-with-icon {
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 32px 32px;
  padding-left: 45px;
  margin-bottom: 1.2rem;
}

.icon-lock {
  background-image: url(../images/lock.svg);
}

.icon-learn {
  background-image: url(../images/graduation-cap.svg);
}

.icon-download {
  background-image: url(../images/download.svg);
}

.icon-checkmark {
  background-image: url(../images/check-mark.svg);
}

.list-with-icon {
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 16px 16px;
  padding-left: 24px;
  margin-left: 10px;
  font-size: 14px;
  color: #6c757d;
}

.list-with-icon:hover {
  color: #596067;
}

.icon-video {
  background-image: url(../images/video-camera.svg);
}

.icon-docs {
  background-image: url(../images/book.svg);
}

/* FTP credential Modal */
#jupiterx-install-template-credential {
  margin-bottom: 15px;
  text-align: left;
}

#jupiterx-install-template-credential fieldset label {
  margin-right: 15px;
}

#jupiterx-install-template-credential input {
  height: 30px;
  margin-top: 0;
  width: 100%;
}

#jupiterx-install-template-credential input[type=radio] {
  display: inline-block !important;
  width: 16px;
  height: 16px;
  border-radius: 16px;
}

#jupiterx-install-template-credential #request-filesystem-credentials-desc {
  padding: 0;
}

#jupiterx-install-template-credential .ftp-username, #jupiterx-install-template-credential .ftp-password {
  margin-top: 10px;
}

#jupiterx-install-template-credential #request-filesystem-credentials-desc {
  line-height: 18px;
  margin-bottom: 15px;
  text-align: left;
}

/*------------------------------------------------*/
/* Control Panel Image Sizes
/*------------------------------------------------*/
.jupiterx-img-size-item {
  width: 33.3%;
  display: inline-block;
  float: left;
}

.jupiterx-img-size-item:nth-child(3n):after {
  display: block;
  clear: both;
  content: "";
}

.jupiterx-img-size-item-inner {
  margin: 10px;
  overflow: hidden;
  position: relative;
}

.jupiterx-img-size-wrap {
  width: 100%;
}

.jupiterx-img-size-item .status-state {
  vertical-align: bottom;
  margin-left: 5px;
}

.image-size-add-new-btn {
  position: absolute;
  right: 30px;
  top: 30px;
}

/*------------------------------------------------*/
/* Control Panel Theme Updates
/*------------------------------------------------*/
.jupiterx-cp-new-version-content ul ul {
  padding-left: 20px;
}

.jupiterx-cp-new-version-title {
  margin-bottom: 15px;
}

.jupiterx-cp-version-number {
  font-size: 16px;
  color: #343a40;
  font-weight: bold;
}

.jupiterx-cp-version-date {
  font-size: 12px;
  line-height: 12px;
  color: #6c757d;
  margin-left: 10px;
  background: #f8f9fa;
  padding: 2px 7px;
  border-radius: 20px;
}

.jupiterx-cp-new-version-content {
  color: #666;
}

/*------------------------------------------------*/
/* Control Panel Export & Import
/*------------------------------------------------*/
.jupiterx-cp-export-form label, .jupiterx-cp-import-form label {
  display: block;
  margin-bottom: 0.5rem;
}

.jupiterx-cp-import-form {
  margin-top: 1rem;
}

/*---------------------------------------------------------------------------------*/
/* Show more content for updates pane
/*---------------------------------------------------------------------------------*/
.dynamic-wrap {
  -webkit-transition: max-height 0.35s ease-in-out;
  transition: max-height 0.35s ease-in-out;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.height-active .dynamic-wrap:before {
  content: '';
  position: absolute;
  left: 0px;
  right: 0;
  bottom: 0;
  height: 40px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(240, 249, 255, 0)), to(white));
  background: linear-gradient(to bottom, rgba(240, 249, 255, 0) 0%, white 100%);
  z-index: 1;
}

/*---------------------------------------------------------------------------------*/
/*  Loading Spinner
/*---------------------------------------------------------------------------------*/
.jupiterx-spinner {
  margin: 30px;
  -webkit-animation: jupiterx-rotator 1.4s linear infinite;
  animation: jupiterx-rotator 1.4s linear infinite;
}

@-webkit-keyframes jupiterx-rotator {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}

@keyframes jupiterx-rotator {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}

.jupiterx-spinner-path {
  stroke-dasharray: 187px;
  stroke-dashoffset: 0px;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-animation: jupiterx-dash 1.4s ease-in-out infinite;
  animation: jupiterx-dash 1.4s ease-in-out infinite;
  stroke: #b3b3b3;
}

@-webkit-keyframes jupiterx-dash {
  0% {
    stroke-dashoffset: 187px;
  }
  50% {
    stroke-dashoffset: 46.75px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187px;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}

@keyframes jupiterx-dash {
  0% {
    stroke-dashoffset: 187px;
  }
  50% {
    stroke-dashoffset: 46.75px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187px;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}

.jupiterx-callout {
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #eee;
  border-left-width: .25rem;
  border-radius: .25rem;
}

.jupiterx-callout h4 {
  margin-top: 0;
  margin-bottom: .45rem;
}

.jupiterx-callout p:last-child {
  margin-bottom: 0;
}

.bd-callout-danger h4 {
  color: #dc3545;
}

.bd-callout-danger {
  border-left-color: #dc3545;
}

.bd-callout-info h4 {
  color: #5bc0de;
}

.bd-callout-info {
  border-left-color: #5bc0de;
}

/*---------------------------------------------------------------------------------*/
/* Setup Wizard
/*---------------------------------------------------------------------------------*/
.jupiterx-setup-wizard-message {
  margin: 0 0 35px;
}

.jupiterx-setup-wizard-message p {
  margin: 0;
}
