//
// Sidebar
//

.jupiterx-sidebar {
    .jupiterx-widget:not(.widget_jupiterx_social) {
        .jupiterx-spacing('sidebar-widgets-container');
        background: @sidebar-widgets-container-background;
        .jupiterx-border('sidebar-widgets-container-border');
        border-radius: @sidebar-widgets-container-border-radius;
        text-align: @sidebar-widgets-container-align;

        a {
            color: @sidebar-widgets-link-color;
            text-decoration: @sidebar-widgets-link-text-decoration;

            &:hover {
                color: @sidebar-widgets-link-color-hover;
                text-decoration: @sidebar-widgets-link-text-decoration-hover;
            }
        }

        .card-title {
            .jupiterx-spacing('sidebar-widgets-title');
            .jupiterx-typography('sidebar-widgets-title');
        }

        .jupiterx-widget-content {
            .jupiterx-spacing('sidebar-widgets-text');

            &,
            p {
                .jupiterx-typography('sidebar-widgets-text');
            }
        }
    }

    .jupiterx-widget-divider {
        width: @sidebar-divider-widgets-size;
        .jupiterx-border-top('sidebar-divider-widgets');

        &:last-child {
            display: none;
        }
    }

    .jupiterx-recent-comment {
        .comment-author-link {
            color: @sidebar-widgets-link-color;
        }

        .comment-author-link:before {
            color: @sidebar-widgets-link-color;
        }

        &:hover .comment-author-link:before {
            color: @sidebar-widgets-link-color-hover;
        }
    }
}

.jupiterx-sticky-sidebar {
    .jupiterx-sidebar {
        align-self: flex-start;
        position: sticky;
        top: 1.5rem;
    }
}

@media @md-up {
    .jupiterx-sidebar:not(.order-lg-first),
    .jupiterx-sidebar.order-lg-last {
        .jupiterx-border-left('sidebar-divider-sidebar');
    }

    .jupiterx-sidebar.order-lg-first,
    .jupiterx-primary.order-lg-last ~ .jupiterx-sidebar {
        .jupiterx-border-right('sidebar-divider-sidebar');
        border-left: none;
    }
}
